{% load static %}
<!doctype html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} 買い物リスト メインページ {% endblock %}</title>
    <link rel="stylesheet"href="{% static '/bootstrap/css/bootstrap.min.css' %}">
</head>
<body>
    <div class="container">
    <nav class="nav">
            <div class="navbar-brand">MyPage</div>
    </nav>
    </div>
    {% block main %}{% endblock %}
</body>
</html>